dash_transaction.proto

syntax = "proto3";
package protoc;
option java_package = "com.cobo.cold.protobuf";
option java_outer_classname = "DashTxProtoc";

import "btc_transaction.proto";

message DashTx {
    message Input {
        string hash = 1;
        int32 index = 2;
        int64 value = 3;
        string pubkey = 4;
        string ownerKeyPath = 5;
    }
    // fee = outputs.size > 1 ? fee = sum(input.value) - sum(output.value) : fee
    int64 fee = 1;
    int32 dustThreshold = 2;
    string memo = 3;
    repeated Input inputs = 4;
    repeated Output outputs = 5;
}


