transaction.proto

syntax = "proto3";
package protoc;
option java_package = "com.cobo.cold.protobuf";
option java_outer_classname = "TransactionProtoc";

import "btc_transaction.proto";
import "eth_transaction.proto";
import "etc_transaction.proto";
import "tron_transaction.proto";
import "bch_transaction.proto";
import "dash_transaction.proto";
import "ltc_transaction.proto";
import "dcr_transaction.proto";
import "xzc_transaction.proto";
import "xrp_transaction.proto";
import "iost_transaction.proto";
import "omni_transaction.proto";
import "eos_transaction.proto";
import "dot_transaction.proto";
import "ksm_transaction.proto";

message SignTransaction {
    string coinCode = 1;
    string signId = 2;
    string hdPath = 3;
    int64 timestamp = 4;
    int32 decimal = 5;
    oneof Transaction {
        BtcTx btcTx = 6;
        EthTx ethTx = 7;
        TronTx tronTx = 8;
        EtcTx etcTx = 9;
        BchTx bchTx = 10;
        DashTx dashTx = 11;
        LtcTx ltcTx = 12;
        DcrTx dcrTx = 13;
        XzcTx xzcTx = 14;
        XrpTx xrpTx = 15;
        IostTx iostTx = 16;
        OmniTx omniTx = 17;
        EosTx eosTx = 18;
        DotTx dotTx = 19;
        KsmTx ksmTx = 20;
    }
}
