tron_transaction.proto

syntax = "proto3";
package protoc;
option java_package = "com.cobo.cold.protobuf";
option java_outer_classname = "TronTxProtoc";

message LatestBlock {
    string hash = 1;
    int32 number = 2;
    int64 timestamp = 3;
}
message Override {
    string tokenShortName = 1;
    string tokenFullName = 2;
    int32 decimals = 3;
}
message TronTx {
    string token = 1; // required for TRC10 token, for example '1001090' for TRONONE
    string contractAddress = 2; // required for TRC20 token
    string from = 3;
    string to = 4;
    string memo = 5;
    int64 value = 6;
    LatestBlock latestBlock = 7;
    Override override = 8; //for display token info
    int32 fee = 9;
}